apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        name = 'service-impl-default'
        instruction 'Import-Package',
                'org.osgi.framework',
                'com.epam.techtalk.service'
        instruction 'Bundle-Activator', 'com.epam.techtalk.service.def.DefaultServiceActivator'
    }
}

dependencies {
    compile project(':service')

    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
}