# epam-java-osgi-techtalk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/epam/subbotnik/app/: ApplicationActivator.java
app/src/main/java/com/epam/techtalk/app/: Application.java  ApplicationActivator.java
felix-framework-6.0.0/felix-cache/bundle1/: bundle.info
felix-framework-6.0.0/felix-cache/bundle1/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle11/: bundle.info
felix-framework-6.0.0/felix-cache/bundle11/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle14/: bundle.info
felix-framework-6.0.0/felix-cache/bundle14/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle15/: bundle.info
felix-framework-6.0.0/felix-cache/bundle15/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle2/: bundle.info
felix-framework-6.0.0/felix-cache/bundle2/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle3/: bundle.info
felix-framework-6.0.0/felix-cache/bundle3/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle4/: bundle.info
felix-framework-6.0.0/felix-cache/bundle4/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle5/: bundle.info
felix-framework-6.0.0/felix-cache/bundle5/version0.0/: revision.location
felix-framework-6.0.0/felix-cache/bundle6/: bundle.info
felix-framework-6.0.0/felix-cache/bundle6/version0.0/: revision.location
gradle/wrapper/: gradle-wrapper.properties
impl-advanced/: build.gradle
impl-advanced/src/: module-info.java
impl-advanced/src/main/java/: module-info.java
impl-advanced/src/main/java/com/epam/techtalk/service/advanced/: AdvancedServiceActivator.java  TerminatorGreetingService.java
impl-advanced/src/main/java/com/epam/techtalk/service/impl/: TerminatorGreetingService.java
impl-default/: build.gradle
impl-default/src/main/java/: module-info.java
impl-default/src/main/java/com/epam/techtalk/service/def/: DefaultServiceActivator.java  JohnSnowGreetingService.java
impl-default/src/main/java/com/epam/techtalk/service/impl/: JohnSnowGreetingService.java
impl-izhevsk/: build.gradle
impl-izhevsk/src/main/java/: module-info.java
impl-izhevsk/src/main/java/com/epam/subbotnik/provider/impl/: IzhevskSubbotnikCityProvider.java
impl-izhevsk/src/main/java/com/epam/subbotnik/provider/izhevsk/: IzhevskSubbotnikCityProvider.java  IzhevskSubbotnikServiceActivator.java
impl-spb/: build.gradle
impl-spb/src/main/java/: module-info.java
impl-spb/src/main/java/com/epam/subbotnik/provider/impl/: SpbSubbotnikCityProvider.java
impl-spb/src/main/java/com/epam/subbotnik/provider/spb/: SpbSubbotnikCityProvider.java  SpbSubbotnikServiceActivator.java
service/: build.gradle
service/src/main/java/: module-info.java
service/src/main/java/com/epam/subbotnik/provider/: ITSubbotnikCityProvider.java
service/src/main/java/com/epam/techtalk/service/: GreetingService.java
utils/: build.gradle
utils/src/main/java/: module-info.java
utils/src/main/java/com/epam/techtalk/utils/: CollectionUtils.java
