apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile project(':service')

    compile project(':impl-spb')
    compile project(':impl-izhevsk')
}

ext.moduleName = 'epam.techtalk.app'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}
