apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        name = 'application'
        instruction 'Bundle-Activator', 'com.epam.techtalk.app.ApplicationActivator'
        instruction 'Import-Package',
                'org.osgi.framework',
                'com.epam.subbotnik.provider'
    }
}

dependencies {
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

    compile project(':service')

    compile project(':impl-spb')
    compile project(':impl-izhevsk')
}